# FindMyFriend

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ons/saidi/findmyfriend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ons/saidi/findmyfriend/: Config.java  JSONParser.java  MainActivity.java  MapsActivity.java  MyGpsLocationService.java  MySMSReceiver.java  Position.java  PositionAdapter.java
app/src/main/java/ons/saidi/findmyfriend/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/ons/saidi/findmyfriend/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/ons/saidi/findmyfriend/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: action_call.xml  action_secondary.xml  bg_gradient.xml  bottom_nav_icon.xml  circle_bg.xml  dialer_display_bg.xml  rounded_icon_button.xml  rounded_key.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  position_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ons/saidi/findmyfriend/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
