<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_gradient"
    tools:context=".ui.home.HomeFragment">

    <!-- Title -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="My Friends’ Locations"
        android:textColor="#FF8F8F"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- Action Button -->
    <Button
        android:id="@+id/btnDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FF8F8F"
        android:padding="10dp"
        android:text="Download Locations"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />

    <!-- ListView displaying the positions -->
    <ListView
        android:id="@+id/list_positions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"

        android:padding="4dp"
        />

</LinearLayout>
